APP_NAME=Skillshub
APP_ENV=local
APP_KEY=base64:57i2KS3Vt/QBpqyBpsHfSLpkzMzC3kD0RB/qy9KdKyg=
APP_DEBUG=true
APP_URL=http://skillshub.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skillshub
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
# FILESYSTEM_DISK=local
FILESYSTEM_DISK=uploads
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=6538f0b6ea0296
MAIL_PASSWORD=bdf37901b8b7c2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@skillshub.com"
MAIL_FROM_NAME="Skillshub"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1438423
PUSHER_APP_KEY=deed8b28ea8d8ac24bb1
PUSHER_APP_SECRET=c8e3577f8fbf7ed0c4de
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
